{
  "cli": {
    "version": ">= 3.17.1",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "channel": "main",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "development-simulator": {
      "channel": "main",
      "extends": "development",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "vitalik.privat@gmail.com",
        "ascAppId": "6468568736",
        "appleTeamId": "UXYKY2KMZ8"
      }
    }
  }
}
